* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: rgb(97, 97, 97);
}

li {
  list-style: none;
}

.btns {
  padding: 10px 20px;
  margin-right: 6px;
  background: transparent;
  border: none;
  border: 0.6px solid #ccc;
  border-radius: 5px;
  color: #323232;
  cursor: pointer;
}

nav {
  display: flex;
  border-bottom: 2px solid #f3f3f3;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  z-index: 999;
  margin-left: 2rem;
  @media (max-width: 600px) {
    flex-direction: column;
    margin-left: 0;
  }
  input {
    padding: 12px 20px;
    border: none;
    background: #f7f6f6;
    outline: none;
    margin-right: 20px;
    border-radius: 5px;
    position: relative;
    width: 14rem;
    @media (max-width: 600px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .nav-icons {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 2rem;
    @media (max-width: 600px) {
    }
  }
  .count {
    position: absolute;
    right: -8px;
    bottom: -8px;
    padding: 3px;
    border-radius: 50%;
    font-size: 12px;
  }
}

.sidebar {
  top: 0;
  width: 15%;
  position: fixed;
  height: 100%;
  border-right: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 1120px) {
    position: relative;
    flex-direction: row;
    width: 90%;
    top: auto;
    justify-content: space-around;
    border-right: 0;
    border-bottom: 2px solid #e5e5e5;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
  }
  @media (max-width: 780px) {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
    div {
      width: 40%;
    }
  }
}

.logo-container {
  margin-bottom: 4rem;
  @media (max-width: 1120px) {
    display: none;
  }
}

.logo-container h1 {
  margin-top: 1.3rem;
}

.apl-btn {
  margin-top: 3.5rem;
  background: green !important;
  color: #fff !important;
  font-weight: 700;
}

.filter-error {
  margin-top: 25px;
  color: red;
}

.sidebar-title {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 20px;
}

.sidebar-items {
  margin-top: 20px;
}

.sidebar-label-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sidebar-label-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

.all {
  background: linear-gradient(blue, crimson);
}

.sidebar-label-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.sidebar-label-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.sidebar-label-container input:checked ~ .checkmark:after {
  display: block;
}

.sidebar-label-container .checkmark:after {
  top: 6.4px;
  left: 6.4px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
}

.line {
  margin-top: 3rem;
  border-color: #f7f7f7;
}

.color-title {
  margin-top: 2rem;
}
.price-title {
  margin-top: 20px;
}

.ml {
  margin-left: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20rem;
  margin-top: 2rem;
  z-index: -2;
  @media (max-width: 1530px) {
    margin: -15px;
    margin-left: 19rem;
    margin-top: 2rem;
  }
  @media (max-width: 1200px) {
    margin-left: 14rem;
  }
  @media (max-width: 1120px) {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

.card {
  margin: 20px;
  border: 2px solid #ededed;
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 380px;
  @media (max-width: 1530px) {
    height: auto;
    margin: 15px;
  }
}

.card-img {
  width: 13rem;
  margin-bottom: 1.5rem;
  height: 125px;
  object-fit: contain;
  @media (max-width: 1530px) {
    height: 100px;
  }
}

.card-title {
  margin-bottom: 1rem;
  flex-grow: 1;
  @media (max-width: 1530px) {
    font-size: 18px;
  }
}

.card-reviews {
  margin-bottom: 1rem;
  display: flex;
}

.rating-star {
  color: #d5ab55;
}

.total-reviews {
  font-size: 0.9rem;
  margin-left: 10px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bag-icon {
  color: #535353;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1px;
  &.active {
    svg {
      color: red;
      path {
        fill: red;
      }
    }
  }
}

.card-btn {
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  margin: 15px 0;
}

.recommended-flex {
  display: flex;
  margin-left: 20rem;
  @media (max-width: 1200px) {
    margin-left: 14rem;
  }
  @media (max-width: 1120px) {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  @media (max-width: 600px) {
    flex-wrap: wrap;
    margin: -2px;
    margin-left: 20px;
    button {
      margin: 2px;
    }
  }
}

.recommended-title {
  margin-left: 20rem;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 20px;
  @media (max-width: 1200px) {
    margin-left: 14rem;
  }
  @media (max-width: 1120px) {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.back {
  text-align: left;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.cartItem {
  position: relative;
  width: 700px;
  height: 250px;
  display: flex;
  padding: 20px;
  align-items: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 30px;
}

.cartItem img {
  width: 200px;
  margin-right: 30px;
}

.cartItem .description {
  width: 100%;
  font-size: 30px;
}

.countHandler input {
  width: 40px;
  text-align: center;
  font-weight: bolder;
}
.countHandler button {
  width: 20px;
}

.checkout button {
  width: 150px;
  height: 50px;
  background-color: rgb(19, 19, 19);
  color: white;
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
}

.favorite {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: none;
  border: 1px solid gray;
  transition: all 0.3s linear;
  border-radius: 5px;
}

.favorite:hover {
  background: red;
}

.favorite.active {
  background: red;
}
.favorite-block {
  position: absolute;
  right: 30px;
  top: 30px;
}
